In [1]:
# 导入数据
import pandas as pd
df_001 = pd.read_csv(r'D:\研究生资料\玛氏数据\7-5\SKU_Range_Total_001.csv')
df_002 = pd.read_csv(r'D:\研究生资料\玛氏数据\7-5\SKU_Range_Total_002.csv')
df_003 = pd.read_csv(r'D:\研究生资料\玛氏数据\7-5\SKU_Range_Total_003.csv')

In [2]:
df_strong = pd.read_excel(r'D:\研究生资料\玛氏数据\7-5\Choco_Store_Volume_Tag_Strong.xlsx')
df_weak = pd.read_excel(r'D:\研究生资料\玛氏数据\7-5\Choco_Store_Volume_Tag_Weak.xlsx')

In [4]:
df_all = pd.read_excel(r'D:\研究生资料\玛氏数据\7-5\All_Store_POI（纵）.xlsx')

In [5]:
df_all.head(2)

,Unnamed: 0,storecode,poi_id,poi_addr_name,category1,category2,category3,distance,inserttime
0,108422,50004478,B001C8O091,红旗超市(天府街中段店),购物服务,超级市场,超市,17,2020-04-09 13:51:30.393
1,108423,50004478,B0FFLJ32HU,治安执群点,政府机构及社会团体,公检法机构,公检法机关,23,2020-04-09 13:51:30.393

In [12]:
# （1）从All_Store_POI（纵）.xlsx表的category3中，选择出带“培训机构”和“科教文化服务”字样的门店,输出一个excel表(门店编号和category3的信息)
storeid = df_all.loc[df_all['category3'].isin(['培训机构','科教文化服务']),'storecode'].values.tolist()
storeid = list(set(storeid))

In [15]:
df_table1 = df_all.loc[df_all['storecode'].isin(storeid),['storecode','category3']]
df_table1.to_excel(r'D:\研究生资料\玛氏数据\7-5\表1.xlsx')

In [ ]:
# 求出（1）中的门店哪些属于巧克力的强门店 哪些属于弱门店,并保存

In [16]:
df_table1.head(3)

    storecode category3
56   50006992      手机销售
57   50006992     美容美发店
58   50006992     文化用品店

In [17]:
df_strong.head(3)

   Unnamed: 0      门店编号  Chocolate销售占比 Chocolate-tag
0           0  50954241         0.7778             强
1          17  50921500         0.8292             强
2          32  60031032         0.8441             强

In [22]:
storeid_strong = df_strong['门店编号'].values.tolist()
storeid_strong = list(set(storeid_strong))
print(len(storeid_strong))
inter1=list(set(storeid_strong)&set(storeid))
print(len(inter1))
df_table2 = df_table1.loc[df_table1['storecode'].isin(inter1)]

1792
195

In [25]:
df_table2.to_excel(r'D:\研究生资料\玛氏数据\7-5\表2.xlsx')

In [26]:
storeid_weak = df_weak['门店编号'].values.tolist()
storeid_weak = list(set(storeid_weak))
print(len(storeid_weak))
inter2=list(set(storeid_weak)&set(storeid))
print(len(inter2))

9907
972

In [27]:
df_table3 = df_table1.loc[df_table1['storecode'].isin(inter2)]
df_table3.to_excel(r'D:\研究生资料\玛氏数据\7-5\表3.xlsx')

In [48]:
num = [1 for i in range(len(inter2))]
print(len(num))
data_2={
    'store_code':inter2,
    'num':num
}
df_temp2=pd.DataFrame(data_2)
df_temp2.head(3)

972

   store_code  num
0    51146752    1
1    53133313    1
2    50073601    1

In [49]:
for i in range(len(inter1)):
    df_temp2[inter1[i]]=1

In [50]:
del df_temp2['num']

In [51]:
df_temp2.shape

(972, 196)

In [52]:
df_temp2.head(3)

,store_code,50954241,51160065,53138433,50951172,50674694,51154439,60237833,50021386,50948617,...,50071536,51163122,51198450,50007031,50957305,51131898,50989563,50042364,50963966,50921471
0,51146752,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,53133313,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,50073601,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [53]:
df_001.head(2)

   store_code                                    SKU_Range_Total  cat_id
0    51008218  0000000000000000000000000000000000000000000000...       1
1    52129581  0000000000000000011000000000000000000000000000...       1

In [62]:
df_002.loc[df_002['store_code']==inter1[0],'SKU_Range_Total'].values.tolist()

['00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000']

In [78]:
df_002.loc[df_002['store_code']==inter2[0],'SKU_Range_Total'].values.tolist()

['00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000011000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000']

In [75]:
b1=df_002.loc[df_002['store_code']==inter1[1],'SKU_Range_Total'].values.tolist()
b2= [int(x) for x in b1]
result_=[]
for i in range(len(inter1)):
    a1=df_002.loc[df_002['store_code']==inter2[i],'SKU_Range_Total'].values.tolist()
    a2= [int(x) for x in a1]
    # 对比,是否相同，相同加1
    sum_eq=0
    for k in range(len(a2)):
        if a2[k]&b2[k]:
            sum_eq=sum_eq+1
    result_.append(sum_eq)

In [76]:
result_

[1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1]

In [100]:
a1=list(df_002.loc[df_002['store_code']==50012935,'SKU_Range_Total'].values.tolist()[0])
a2= [int(x) for x in a1]

print(len(a2))
b1=list(df_002.loc[df_002['store_code']==50018946,'SKU_Range_Total'].values.tolist()[0])
#print(inter2[13])
b2= [int(x) for x in b1]
print(len(b2))
# 对比,是否相同，相同加1
sum_eq=0
for k in range(len(a2)):
    if (a2[k]==1)&(b2[k]==1):
        sum_eq+=1
print(sum_eq)

2048
2048
6

In [93]:
df_002.loc[df_002['store_code']==50012935,'SKU_Range_Total'].values.tolist()

['00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000001000000000000000000000000000001000001100000000000000000000000000000000000000000000000000000000000000000010000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000']

In [94]:
df_002.loc[df_002['store_code']==50018946,'SKU_Range_Total'].values.tolist()

['00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000']

In [108]:
# inter2 是行
# inter1 是列
# 往df_temp2中填充运算结果
# SKU_Range_Total_002
for i in range(len(inter1)):
    print(i)
    list_srt1=list(df_003.loc[df_003['store_code']==inter1[i],'SKU_Range_Total'].values.tolist()[0])
    list_num1 = [int(x) for x in list_srt1]
    result_=[]
    for j in range(len(inter2)):
        list_srt2=list(df_003.loc[df_003['store_code']==inter2[j],'SKU_Range_Total'].values.tolist()[0])
        list_num2 = [int(x) for x in list_srt2]
        # 对比,皆是1加1
        sum_eq=0
        for k in range(len(list_num1)):
            if list_num1[k]&list_num2[k]:
                sum_eq+=1
        
        result_.append(sum_eq)
        
    df_temp2[inter1[i]]=result_

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194

In [109]:
set(df_temp2[51160065].values.tolist())

{0}

In [110]:
df_temp2.to_excel(r'D:\研究生资料\玛氏数据\7-5\xx3.xlsx')

In [111]:
# 51160065
df_001.loc[df_001['store_code']==51160065,'SKU_Range_Total'].values.tolist()

['00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000']